// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme


.mb-g 
  @extend .button; // Inherit styles from the original button
  background-color: lime; // Set the background color to green

.mb-r
    @extend .button; // Inherit styles from the original button
    background-color: orange; // Set the background color to green


.mb-proof 
    @extend .button; // Inherit styles from the original button
    background-color: violet; // Set the background color to green
    padding: 0.5rem 1rem; // Reduce padding
    font-size: 0.8rem; // Reduce font size

p, div 
  font-size: 1rem;



